<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
html {
  background-color: #3F51B5;
}

.hidden {
  display: none;
}

.container {
//  margin: 0;
  // max-width: 750px;
  width: 100%;
  height: 100%;
  margin:0 auto 0 auto;
 background-color: red;
}

.container > div {
  display: inline-block;
}

#slideshow {
    margin: 0;
	position: absolute;
	width: 100%; // 620px;
    height: 100%; // 250px;
}

#slideshow > div {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#slideshow img {
  	max-width: 100%;
//	max-height: 100%;
    margin: 0;
    border: solid 1px #283593;
//    object-fit: cover;
}

a {
  width: 40px;
  font-size: 64px;
  display: inline-block;
  color: #9FA8DA;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
  font-weight: bold;
 // padding: 0 10px;
}

    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js</script>
    <script>
var main = function() {

	var paused = false

//	$('.arrowR').click(function() {
//		paused = true;
//		$('#slideshow > div:first')
//		.fadeOut(1000)
//		.next()
//		.fadeIn(1000)
//		.end()
//		.appendTo('#slideshow');
//	});

//	$('.arrowL').click(function() {
//		paused = true;
//		$('#slideshow > div:last')
//		.fadeIn(1000)
//		.prependTo('#slideshow')
//		.next()
//		.fadeOut(1000)
//		.end();
//	}); */



	setInterval(function() {
		if (paused === false) {
			$('#slideshow > div:first')
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo('#slideshow');
		};
	},  15000);


};

$(document).ready(main);
    </script>

 </head>
<body onLoad="timeRefresh(150000);">
 <script>
      function timeRefresh(time) {
        setTimeout("location.reload(true);", time);
      }
 </script>



 <div class=container>
<!--  <a href="#" class="arrowL">&lt;</a> -->
  <div id="slideshow">
    <div><img src="./figures/fig_1.jpeg"></div>
    <div class="hidden"><img src="./figures/fig_2.jpeg"></div>
    <div class="hidden"><img src="./figures/fig_1.jpeg"></div>

    <div class="hidden"><img src="./figures/fig_3.jpeg"></div>
  </div>
<!--  <a href="#" class="arrowR">&gt;</a> -->
 </div>
</body>
</html>