<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiGraph</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="refresh" content="60">
    <style>
        *{margin:0;
        padding:0;
        }
        .imgbox{
        display: grid;
        height: 100%;
        width:80%;
        }
        .center-fit{
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        }
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3
        }
    </style>
</head>

<body>
<BR>
<div class="grid-container">
<div class="item1">
    OurWeather<BR>
    <a href="index.html">
        <img src="TempHeatIndexSevenDayGraph.png" class="center-fit" alt="Fig name">
        <BR>
    </a>
</div>
    <div class="item2"><img src="RainGraph.png" class="center-fit" alt="Fig name"></div>
  <div class="item3"><img src="TemperatureMaxMinGraph.png" class="center-fit" alt="Fig name"></div>
  <div class="item4"><img src="WindSevenDayGraph.png" class="center-fit" alt="Fig name"></div>
  <div class="item5"><img src="BPGraph.png" class="center-fit" alt="Fig name"></div>
  <div class="item6"><img src="BigGraph.png" class="center-fit" alt="Fig name"></div>
</div>
</body>
</html>